{
  "name": "v-table-header-sticker",
  "version": "1.0.0",
  "description": "Vue directive to stick table header",
  "main": "dist/v-tableHeader-strick.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhidanwang19910111/v-tableHeader-strick.git"
  },
  "keywords": [
    "Vue directive",
    "Vue table",
    "Vue strick"
  ],
  "author": "dan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhidanwang19910111/v-tableHeader-strick/issues"
  },
  "homepage": "https://github.com/zhidanwang19910111/v-tableHeader-strick#readme"
}
